<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.85.0" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Use Vim&#39;s Registers to Mimic Killring - My Blog</title>




<meta name="keywords" content="vim, editor" />


<meta property="og:title" content="Use Vim&#39;s Registers to Mimic Killring" />
<meta name="twitter:title" content="Use Vim&#39;s Registers to Mimic Killring" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fatjing.github.io/posts/vim-registers-killring/" /><meta property="og:description" content="The so called &lsquo;kill ring&rsquo; is that the content you kill (delete or yank) in an editor will be stored in a stack like place. Later you could cycle through the items in the stack by pressing shortcuts without worrying about losing the text you killed previously.
There&rsquo;re a lot plugins for vim to mimic this behavior, like yankstack.vim, yankring.vim. Unfortunately, these plugins change too much of vim&rsquo;s default behavior and often conflict with many other plugins.
So I did a little research to see if I could achieve this function with vim&rsquo;s built-in features, and it turns out vim&rsquo;s register could fulfill my need easily." />
<meta name="twitter:description" content="The so called &lsquo;kill ring&rsquo; is that the content you kill (delete or yank) in an editor will be stored in a stack like place. Later you could cycle through the items in the stack by pressing shortcuts without worrying about losing the text you killed previously.
There&rsquo;re a lot plugins for vim to mimic this behavior, like yankstack.vim, yankring.vim. Unfortunately, these plugins change too much of vim&rsquo;s default behavior and often conflict with many other plugins.
So I did a little research to see if I could achieve this function with vim&rsquo;s built-in features, and it turns out vim&rsquo;s register could fulfill my need easily." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2021-04-01T19:19:00+08:00" /><meta property="article:modified_time" content="2021-04-01T19:19:00+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://fatjing.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://fatjing.github.io/">My Blog</a>
            
            <span class="title-sub">Personal archive</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://fatjing.github.io/posts/vim-registers-killring/">Use Vim&#39;s Registers to Mimic Killring</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-04-01</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;490 words</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;3 minutes</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/vim">vim</a>&nbsp;<a href="/tags/editor">editor</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>The so called &lsquo;kill ring&rsquo; is that the content you kill (delete or yank) in an editor will be stored in a stack like place. Later you could cycle through the items in the stack by pressing shortcuts without worrying about losing the text you killed previously.</p>
<p>There&rsquo;re a lot plugins for vim to mimic this behavior, like yankstack.vim, yankring.vim. Unfortunately, these plugins change too much of vim&rsquo;s default behavior and often conflict with many other plugins.</p>
<p>So I did a little research to see if I could achieve this function with vim&rsquo;s built-in features, and it turns out vim&rsquo;s register could fulfill my need easily.</p>
<h2 id="the-problem">The problem</h2>
<p>A common editing scenario for me in vim is:</p>
<ol>
<li>yank something</li>
<li>go to where I&rsquo;d like to paste it</li>
<li>delete what&rsquo;s there</li>
<li>paste what I thought was just yanked and find that the text deleted in step 3 was pasted instead</li>
</ol>
<h2 id="vims-registers">Vim&rsquo;s registers</h2>
<p>There&rsquo;re several types of registers in vim. Those worth mentioning are:</p>
<ul>
<li>The unnamed register <code>&quot;&quot;</code></li>
<li>The yank register <code>&quot;0</code></li>
<li>The delete register <code>&quot;1</code> to <code>&quot;9</code></li>
<li>The small delete register <code>&quot;-</code></li>
</ul>
<p>Vim fills the unnamed register <code>&quot;&quot;</code> with the text deleted or yanked regardless of whether or not a specific register is used (except the blackhole register). So the unnamed register almost always keeps the last killed text. And its content will be used for any put command if no register is specified. That&rsquo;s where the problem arises from.</p>
<p>The numbered register <code>&quot;0</code> keeps the text from the most recently yank command, hence called yank register.</p>
<p>The numbered register <code>&quot;1</code> keeps the text from the most recently delete or change command. But if the text deleted is less than one line, the small delete register <code>&quot;-</code> is used instead. After deleting successfully, vim shifts the content of <code>&quot;1</code> to <code>&quot;2</code>, <code>&quot;2</code> to <code>&quot;3</code>, and so forth, and the content of <code>&quot;9</code> is lost.</p>
<p>As for the delete registers, there&rsquo;s one interesting feature of the repeat (dot) command, such that it will increase the number of the register used. For example, first you do <code>&quot;1p</code>, if the content of register 1 is not what you want, you undo it by normal command <code>u</code>, then the following <code>.</code> (dot command) will act as <code>&quot;2p</code>. Repeat the <code>u.</code> will effectively cycle through register 1 to 9.</p>
<h2 id="the-solution">The solution</h2>
<p>With the aforementioned knowledge of vim registers, here&rsquo;s the solution I came up with to fit my workflow.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vim" data-lang="vim"><span style="color:#007020;font-weight:bold">let</span> mapleader = <span style="color:#4070a0">&#34;\&lt;Space&gt;&#34;</span><span style="">
</span><span style="">
</span><span style=""></span>nnoremap &lt;Leader&gt;<span style="color:#40a070">0</span> <span style="color:#60a0b0;font-style:italic">&#34;0p</span><span style="">
</span><span style=""></span>nnoremap &lt;Leader&gt;<span style="color:#40a070">1</span> <span style="color:#60a0b0;font-style:italic">&#34;1p</span><span style="">
</span></code></pre></div><p>Now my workflow was like:</p>
<ol>
<li>yank something</li>
<li>go to target position</li>
<li>delete what&rsquo;s there</li>
<li>press <code>&lt;Space&gt;0</code> to paste the text yanked in step 1</li>
</ol>
<p>And the extra bonus mapping <code>&lt;Leader&gt;1</code> is for cycling through register 1 to 9 easily by first doing <code>&lt;Leader&gt;1</code> and then doing <code>u.</code> repeatedly.</p>
<h2 id="conclusion">Conclusion</h2>
<p>That&rsquo;s it, with vim&rsquo;s registers we could get what &lsquo;killring&rsquo; brings us, though not perfectly, enough for my workflow.</p>
<p>For more information, please read vim&rsquo;s help files!</p>
<p><code>:h registers</code></p>
<p><code>:h redo-register</code></p>
    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/fatjing" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/editor/">editor</a>
            </span>
            
            <span>
                <a href="/tags/element-ui/">element-ui</a>
            </span>
            
            <span>
                <a href="/tags/iframe/">iframe</a>
            </span>
            
            <span>
                <a href="/tags/vim/">vim</a>
            </span>
            
            <span>
                <a href="/tags/vue/">vue</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#the-problem">The problem</a></li>
    <li><a href="#vims-registers">Vim&rsquo;s registers</a></li>
    <li><a href="#the-solution">The solution</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/fatjing" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/editor/">editor</a>
            </span>
            
            <span>
                <a href="/tags/element-ui/">element-ui</a>
            </span>
            
            <span>
                <a href="/tags/iframe/">iframe</a>
            </span>
            
            <span>
                <a href="/tags/vim/">vim</a>
            </span>
            
            <span>
                <a href="/tags/vue/">vue</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#the-problem">The problem</a></li>
    <li><a href="#vims-registers">Vim&rsquo;s registers</a></li>
    <li><a href="#the-solution">The solution</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021
                <a href="https://fatjing.github.io/"></a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
